/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ENTER|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | CTRL| ALT | LWR |   |SPACE| RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp RET   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LCTRL &kp LALT &mo 1   &kp SPACE &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |PRSCN| HOME| UP  | END | PGUP|   | `~  |  _  |  +  |  (  |  )  | BKSP |
// | ENTER| CAPS| LEFT| DOWN|RIGHT|PGDWN|   |  -_ |  {  |  }  |  [  |  ]  |  "|" |
// | SHFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  =  |  #  | DEL  |
//                    | CTRL| ALT |trans|   |SPACE|TRANS| GUI |
                        bindings = <
   &kp TAB  &kp PSCRN &kp HOME &kp UP   &kp END   &kp PG_UP      &kp GRAVE &kp UNDER &kp PLUS  &kp LPAR  &kp RPAR &kp BSPC
   &kp RET  &kp CAPS  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN      &kp MINUS &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT &kp BSLH
  &kp LSHFT &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp EQUAL &kp HASH &kp DEL
                    	      &kp LCTRL &kp LALT  &trans         &kp SPACE &trans    &kp LGUI
                        >;
                };
                raise_layer {
						label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | ENTER| F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// | SHIFT| BT1 | BT2 | BT3 | BT4 | BT5 |   |  ^  |  &  |  *  |  =  |  #  | DEL  |
//                    | F1  | ALT | trns|   |SPACE| trns| BTCLR|
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8          &kp N9    &kp N0   &kp BSPC
   &kp RET    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7    &kp F8    &kp F9          &kp F10   &kp F11  &kp F12
   &bt LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp EQUAL &kp HASH &kp DEL
                          	                  &kp F1 &kp LALT &trans             &kp SPACE &trans    &kp BT_CLR
                        >;
                };
        };
};
